<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Past and Future of Coding</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  

</head>
<body style = "background: #cfd8dc">
	<!-- </div> -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light" >
	  <a class="navbar-brand" href="index.html">Project 2</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item active">
			<a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
			  aria-haspopup="true" aria-expanded="false">
			  Visualizations
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="home.html">Home</a>
			  <div class="dropdown-divider"></div>
			  <a class="dropdown-item" href="chart1.html">Language Usage - Bar Chart</a>
			  <div class="dropdown-divider"></div>
			  <a class="dropdown-item" href="chart2.html">Languages by Salary - Bar Chart</a>
			  <div class="dropdown-divider"></div>
			  <a class="dropdown-item" href="Chart3.html">Popular Languages - Line Chart</a>
			  <div class="dropdown-divider"></div>
			  </div>
		  </li>
		</ul>
		<form class="form-inline my-2 my-lg-0">
		  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>
	  </div>
	</nav>

	<div class="container">
		<div class="weather">
		  <h1 class="display-4">Top Languages by Year- Bubble Chart</h1>
		  <p class="lead">Source: Stack Overflow Developer Survey 2011-2021</p>
		  <hr class="my-4">
		</div>
	  </div>

        <div class="container">

          <h3 class="text-md-left"></h3>
          <div class="row">
            <div class="col-md-6">
              <div class="card" style="width: 68rem;">
                <div class="card-body">
					<h5 class="card-title">Top Languages by Year - Bubble Chart</h5>
					<p class="card-text">Hold mouse over bubbles formore information and fun!</p>
					<div id="my_dataviz"></div>
					<form id="form">
						<div class="form-group">
						<label for="example-form">Enter a year Between 2011 and 2021</label>
						<input class="form-control" id="example-form-input" name="example-form" type="text">
						</div>
						<button id="button" type="button" class="btn btn-default">Enter</button>
					</form>
					<p class="card-text">Explain the Chart here.</p>
                  <a href="home.html" class="btn btn-dark">Home</a>
                </div>
              </div>
              </div>
            </div>
            
             
    </div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
   <script src="../static/js/app.js"></script>
        

        
 

</body>



</html>