<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Past and Future of Coding</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body style = "background: #cfd8dc";
>

  <!-- </div> -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <a class="navbar-brand" href="home.html">Project 2</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Visualizations
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="home.html">Home</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="chart1.html">Language Usage - Bar Chart</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="chart3.html">Popular Languages - Line Chart</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Chart4.html">Top Languages - Bubble Chart</a>
            <div class="dropdown-divider"></div>
            </div>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

        <div class="container">
          <div class="weather">
            <h1 class="display-4">Salary Over Time</h1>
            <p class="lead">Source: Stack Overflow Developer Survey 2011-2021</p>
            <hr class="my-4">
          </div>
        </div>

        <div class="container">

          <div class="container">

            <h3 class="text-md-left"></h3>
            <div class="row">
              <div class="col-md-6">
                <div class="card" style="width: 68rem;">
                  <div class="card-body">
                    <h5 class="card-title">Salary Over Time</h5>
                    <p class="card-text">
                      <div id="plot"></div>
                    </p>
                    <a href="chart3.html" class="btn btn-dark">Next Chart</a>
                  </div>
                </div>
                </div>
              </div>
            
             
    </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>

</body>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="../static/js/plot2.js"></script>

</html>