<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
    section{
      padding: 60px 0;
    }
  </style>
</head>
<body>
    <h1>Stackoverflow Developer Survey 2011-2021</h1>
  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light pt-5 pb-4">
    <div class="container-xxl">
      <!-- navbar brand / title -->
      <a class="navbar-brand" href="#intro">
        <span class="text-secondary fw-bold">
          Project 2 
        </span>
      </a>
      <!-- toggle button for mobile nav -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- navbar links -->
      <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Enter</a>
          </li>
                
          
        </ul>
      </div>
    </div>
  </nav>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
<script>
    let tl = anime.timeline({
        easing: 'easeOutExpo',
        duration: 750
    })

    tl.add({
        targets: 'section div',
        width: '100%',
        backgroundColor: 'rgb(197,197,255)',
        delay: anime.stagger(100) 
    })
    tl.add({
        targets: 'section div',
        width: '92%',
        backgroundColor: 'rgb(235, 235, 255)'
    })
    tl.add({
        targets: 'h1',
        top: '20%',
        opacity: 1,
        duration: 4000
    },'-=1600')

    </script>
</body>
</html>

<!-- Adapted from: https://www.youtube.com/watch?v=WogfLKQHi1A&t=1296s -->
<!-- Adapted from: https://getbootstrap.com/docs/5.0/components/accordion/ -->
<!-- Adapted from: https://www.youtube.com/watch?v=cVThXv6hYW0&t=15s -->