body {
  margin: 0;
  height: 100vh;
  font-family: "Montserrat";
  overflow: hidden;
}

section {
  display: grid;
  grid-template-columns: repeat(10, auto);
}

section div {
  background-color: 'rgb(92, 86, 90)';
  height: 100vh;
  transition: background-color 1s;
}

h1 {
  font-size: 5em;
  position: absolute;
  top: 40%;
  left: 12%;
  opacity: 0;
  z-index: 2;
}


.thumbnail {background-color: #4b636e; box-shadow: 2px 2px 2px #34515e; border:1px solid 333;}
.caption > h3 {position: relative; color: #000000; top:-40px; left: 8px; background-color:#78909c;}
.weather {color: #ffffff; background-color: #4b636e; border: 5px solid 333;}  
.caption {color: rgb(8, 8, 8);background-color: #cfd8dc; border: 5px solid 333;}


/* <!-- Font Awesome--> */ */
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  rel="stylesheet"
/>
/* <!-- Google Fonts --> */
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
/* <!-- MDB --> */
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css"
  rel="stylesheet"
/>

  /* #wrapper.menuDisplayed #sidebar-wrapper{
    width:250px;
  } */
  
  /* #wrapper.menuDisplayed #page-content-wrapper{
    padding-left:250px;
  }
   */
  /* Sidebar styling */
  /* .sidebar-nav{
    padding:0;
    list-style:none; 
      transition:all .5s;
      width:100%;
      text-align:center;
  } */
  
  /* .sidebar-nav li{
    line-height:40px;  
      width:100%;
      transition:all .3s;
      padding:10px;
  }
  
  .sidebar-nav li a {
    display:block;
    text-decoration:none;
    color:#ddd;
  }
  
  .sidebar-nav li:hover{
    background:#4e4857;
  } */

/* .thumbnails .img-thumbnail {
width: 80px;


} */ */ */
